; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git 
board = pico
framework = arduino
upload_port = COM5
monitor_speed = 4800

board_build.core = earlephilhower
board_build.mcu = rp2040

lib_ldf_mode = chain+

lib_deps =
    ; arduino-libraries/LiquidCrystal@^1.0.7
    marcoschwartz/LiquidCrystal_I2C


; build_flags = 
;     -D LIB_PICO_STDIO_USB           ; for printf() via USB serial, not UART
    ; https://github.com/micro-ROS/micro_ros_platformio#2.0.0
; lib_ldf_mode = deep+
; extra_scripts = pre:add_aon.py
; platform_packages = tool-dfuutil
